version: 2.1
workflows:
  version: 2
  test-install-scripts:
    jobs:
      - debian
      - ubuntu
      - archlinux
      - linuxbrew
      - alpine
      # - macOS-Xcode-10_3
      # - macOS-Xcode-11_1
      # - macOS-Xcode-11_2

.linux_tmpl8_def: &linux_tmpl8
  docker:
    - image: docker:stable-git
  steps:
    - setup_remote_docker
    - checkout
    - run:
        name: Test Install Scripts
        command: |
          apk add bash coreutils
          ./test/run_all_scripts.bash $CIRCLE_JOB "${DISABLED_TESTS:-}"

.macos_tmpl8_def: &macos_tmpl8
  steps:
    - checkout
    - run:
        name: Test Install Scripts
        command: ./test/run_all_scripts.bash NATIVE

jobs:
  debian:
    << : *linux_tmpl8
  ubuntu:
    << : *linux_tmpl8
  archlinux:
    << : *linux_tmpl8
  linuxbrew:
    << : *linux_tmpl8
  alpine:
    << : *linux_tmpl8
    environment:
      - DISABLED_TESTS: flutter
  macOS-Xcode-10_3:
    << : *macos_tmpl8
    macos:
      xcode: "10.3.0"
  macOS-Xcode-11_1:
    << : *macos_tmpl8
    macos:
      xcode: "11.1.0"
  macOS-Xcode-11_2:
    << : *macos_tmpl8
    macos:
      xcode: "11.2.0"

